<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
   xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
        http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
   <persistence-unit name="primary">
      <!-- If you are running in a production environment, add a managed
         data source, this example data source is just for development and testing! -->
      <!-- The datasource is deployed as WEB-INF/kitchensink-jsp-quickstart-ds.xml, you
         can find it in the source at src/main/webapp/WEB-INF/kitchen-jsp-sinkquickstart-ds.xml -->
      <jta-data-source>java:jboss/datasources/slakDS</jta-data-source>
      <properties>
         <!-- Properties for Hibernate -->
         <!--  property name="hibernate.hbm2ddl.auto" value="update" -->
         <property name="hibernate.hbm2ddl.auto" value="create-drop" />
         <property name="hibernate.show_sql" value="true" />
      </properties>
   </persistence-unit>
</persistence>
